# PlainWebapp

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/example/: App.java
src/main/webapp/: index.jsp
