#release configuration
#Sat Sep 16 23:11:49 EDT 2017
project.scm.org.example\:PlainWebapp.id=archiva.internal
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=PlainWebapp-1.2
project.scm.org.example\:PlainWebapp.developerConnection=scm\:git\:git@github.com\:mitchellmc/PlainWebapp.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:mitchellmc/PlainWebapp.git
preparationGoals=clean verify
scm.id=archiva.internal
project.scm.org.example\:PlainWebapp.tag=PlainWebapp-1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.example\:PlainWebapp=1.3-SNAPSHOT
project.rel.org.example\:PlainWebapp=1.2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
